LibraryManagement/LibraryManagement/App.xaml

<Application x:Class="LibraryManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryManagement"
             StartupUri="FrmEmployees.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="tmpEditButton" TargetType="Button">
                <Border x:Name="borderEditBtn"
                        Width="30"
                        Height="30"
                        CornerRadius="12">
                    <Image Width="14"
                           Source="Images/edit.png"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true" SourceName="borderEditBtn">
                        <Setter x:Name="ba" TargetName="borderEditBtn" Property="Background" Value="#FFDEEFF9"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="tmpRoundedButton" TargetType="Button">
                <Grid>
                    <Border x:Name="btnBorder"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"/>
                    <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{TemplateBinding Content}"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         FontWeight="Bold"
                         FontSize="16"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                         Value="true">
                        <Setter Property="Background"
                            TargetName="btnBorder"
                            Value="#005A8D"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="tmpRoundedImage" TargetType="Button">
                <Border BorderThickness="2" 
                    BorderBrush="Black"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    CornerRadius="90">
                    <Canvas Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Image x:Name="imgProfile"
                           Width="136"
                           Height="136"
                           Source="Images/profile.png"
                           Stretch="Fill">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="90"
                                               RadiusY="90"
                                               Rect="0,0,136,136"/>
                            </Image.Clip>
                        </Image>
                        <Button x:Name="btnSetPic"
                                Width="90"
                                Height="35"
                                Canvas.Left="23"
                                Canvas.Top="53"
                                Content="Change"
                                FontSize="10"
                                Visibility="Hidden"
                                Background="#FFFFF5FD"
                                Foreground="Black"
                                Opacity="0.8"
                                FontFamily="Fonts/#Titillium Web"
                            Template="{DynamicResource tmpRoundedButton}"/>
                    </Canvas>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="btnSetPic" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgProfile" Property="Effect">
                            <Setter.Value>
                                <BlurEffect/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="tmpRoundedTextBox" TargetType="TextBox">
                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Border x:Name="txtBoxBorder"
                        CornerRadius="14"
                        Background="White"
                        BorderBrush="#4CCBCDEE"
                        BorderThickness="0.3"/>
                    <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="12,6,12,6"
                         Text="{TemplateBinding Text}"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Background="Transparent"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background"
                            TargetName="txtBoxBorder"
                            Value="AliceBlue"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="tmpRoundedPassBox" TargetType="PasswordBox">
                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Border x:Name="passBoxBorder"
                        CornerRadius="14"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#4CCBCDEE"
                        BorderThickness="0.3"/>
                    <PasswordBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="12,6,12,6"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Background="Transparent"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background"
                            TargetName="passBoxBorder"
                            Value="#FFCAD6F0"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="tmpEditableRoundedTextBox" TargetType="TextBox">
                <Border x:Name="txtBoxBorder"
                        CornerRadius="14"
                        Background="#FFF5FD"
                        BorderBrush="#4CCBCDEE"
                        BorderThickness="0.3">
                    <DockPanel Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}"
                               LastChildFill="False"
                               x:Name="pnlEditableRoundedTextBox">
                        <TextBox x:Name="edtEditableRoundedTextBox"
                                 DockPanel.Dock="Left"
                                 Grid.Column="0"
                                 VerticalAlignment="Stretch"
                                 Margin="12,6,12,6"
                                 Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 IsEnabled="False"/>
                        <Button x:Name="imgEdit"
                                DockPanel.Dock="Right"
                                Width="30"
                                Height="30"
                                Grid.Column="1"
                                BorderThickness="0"
                                Template="{StaticResource tmpEditButton}"
                                Margin="0,0,6,0">
                        </Button>
                    </DockPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                            <Condition Property="IsEnabled" Value="true" SourceName="edtEditableRoundedTextBox"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                            TargetName="txtBoxBorder"
                            Value="#FFDBE6FD"/>
                    </MultiTrigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="imgEdit">
                        <BeginStoryboard>
                            <Storyboard >
                                <BooleanAnimationUsingKeyFrames
                                                                Storyboard.TargetName="edtEditableRoundedTextBox"
                                                                Storyboard.TargetProperty="(TextBox.IsEnabled)">
                                    <DiscreteBooleanKeyFrame
                                                             KeyTime="00:00:00"
                                                             Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="tmpElevatedButton" TargetType="Button">
                <Border x:Name="borderElevatedBtn"
                        Width="150"
                        Height="50"
                        CornerRadius="12"
                        BorderBrush="#4C005A8D"
                        BorderThickness="0.2"
                        Padding="6,3,6,3"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="#FFF1F5FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" 
                                      Color="#4CECECF0" 
                                      Opacity="20" 
                                      Direction="310" />
                    </Border.Effect>
                    <Label Content="{TemplateBinding Content}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Background="Transparent"
                           BorderThickness="0"
                           Foreground="#022E57"
                           FontFamily="Fonts/#Titillium Web"
                           FontWeight="{TemplateBinding FontWeight}"
                           FontSize="{TemplateBinding FontSize}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="borderElevatedBtn" Value="#FFDBE6FD"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
