LibraryManagement/LibraryManagement/FrmAdmin.xaml

<Window
    x:Class="LibraryManagement.FrmAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmAdmins"
    Width="920"
    Height="570"
    Background="#F6F5F5"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="tmpTabItem" TargetType="RadioButton">
            <Border x:Name="borderTabItem" Background="Transparent">
                <Label
                    Name="lblTabItem"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="{TemplateBinding Content}"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="Bold"
                    Foreground="#145374" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="borderTabItem" Property="Background" Value="#FFEAF1F6" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="borderTabItem" Property="Background" Value="#D3E0EA" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpTabItem2" TargetType="TabItem">
            <Grid
                x:Name="gridTabItem2"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                <Border
                    x:Name="borderTabItem2"
                    Background="Transparent"
                    BorderBrush="#022E57"
                    BorderThickness="0,0,0,0" />
                <Label
                    x:Name="lblTabItem2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{TemplateBinding Header}"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="13"
                    Foreground="#022E57" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="gridTabItem2" Property="IsMouseOver" Value="true">
                    <Setter TargetName="borderTabItem2" Property="Background" Value="#D3E0EA" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="borderTabItem2" Property="BorderThickness" Value="0,0,0,1" />
                    <Setter TargetName="lblTabItem2" Property="FontWeight" Value="SemiBold" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpListBooksItem" TargetType="ListBoxItem">
            <Border
                x:Name="borderListItem"
                BorderBrush="#66768BA3"
                BorderThickness="0,0.4,0,0">
                <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                    <Label
                        Name="txtBookNumber"
                        Width="40"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info0}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#11698E" />
                    <Label
                        Name="txtBookName"
                        Width="100"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info1}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#495464" />
                    <Label
                        Name="txtBookWriter"
                        Width="100"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info2}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#495464" />
                    <Label
                        Name="txtBookGenre"
                        Width="100"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info3}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#495464" />
                    <Label
                        Name="txtBookPublisher"
                        Width="100"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info4}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#495464" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="borderListItem" Property="Background" Value="#D3E0EA" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="borderListItem" Property="Background" Value="#FFEAF1F6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpListEmployeesItem" TargetType="ListBoxItem">
            <Border
                x:Name="borderListItem"
                BorderBrush="#66768BA3"
                BorderThickness="0,0.4,0,0">
                <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                    <Label
                        Name="txtEmployeeNumber"
                        Width="40"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info0}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#11698E" />
                    <Label
                        Name="txtEmployeeName"
                        Width="100"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info1}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#495464" />
                    <Label
                        Name="txtEmployeeEmail"
                        Width="100"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info2}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#495464" />
                    <Label
                        Name="txtEmployeePhoneNumber"
                        Width="100"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info3}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#495464" />
                    <Label
                        Name="txtEmployeeSalary"
                        Width="100"
                        Height="45"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{Binding Info4}"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="13"
                        Foreground="#495464" />
                    <Button
                        Name="btnListEmployeesItemRemove"
                        Width="50"
                        Height="45"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnListEmployeesItemRemove_Click"
                        Content="Remove"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#022E57" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="borderListItem" Property="Background" Value="#D3E0EA" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="borderListItem" Property="Background" Value="#FFEAF1F6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpListBoxEmployees" TargetType="ListBox">
            <Border
                Margin="6,-2.5,6,0"
                Background="Transparent"
                BorderBrush="#7F4F5688"
                BorderThickness="0">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <StackPanel Margin="16,6,0,5" Orientation="Horizontal">
                        <Label
                            Width="40"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="#"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <Label
                            Width="100"
                            Margin="10,0,0,0"
                            Content="Name"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <Label
                            Width="100"
                            Margin="10,0,0,0"
                            Content="Email"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <Label
                            Width="100"
                            Margin="10,0,0,0"
                            Content="Phone"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <Label
                            Width="100"
                            Margin="10,0,0,0"
                            Content="Salary"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <ListBoxItem />
                    </StackPanel>
                    <ListBox
                        x:Name="EmployeesListbox"
                        Height="265"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{TemplateBinding ItemsSource}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource tmpListEmployeesItem}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpListBoxBooks" TargetType="ListBox">
            <Border
                Margin="6,-2.5,6,0"
                Background="Transparent"
                BorderBrush="#7F4F5688"
                BorderThickness="0,0,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <StackPanel Margin="16,6,0,5" Orientation="Horizontal">
                        <Label
                            Width="40"
                            Margin="10,0,0,0"
                            Content="#"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <Label
                            Width="100"
                            Margin="10,0,0,0"
                            Content="Name"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <Label
                            Width="100"
                            Margin="10,0,0,0"
                            Content="Writer"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <Label
                            Width="100"
                            Margin="10,0,0,0"
                            Content="Genre"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <Label
                            Width="100"
                            Margin="10,0,0,0"
                            Content="Count"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="14"
                            Foreground="#005A8D" />
                        <ListBoxItem />
                    </StackPanel>
                    <ListBox
                        Height="265"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{TemplateBinding ItemsSource}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource tmpListBooksItem}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpRoundedTextBox" TargetType="TextBox">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border
                    x:Name="txtBoxBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="#FFE4E3E5"
                    BorderThickness="0.4"
                    CornerRadius="14" />
                <TextBox
                    x:Name="edt"
                    Margin="12,6,12,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    MaxLength="{TemplateBinding MaxLength}"
                    TextChanged="edt_TextChanged" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="txtBoxBorder" Property="Background" Value="#FFEAF1F6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpRoundedTextBox2" TargetType="TextBox">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border
                    x:Name="txtBoxBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="#FFE4E3E5"
                    BorderThickness="0.4"
                    CornerRadius="14" />
                <TextBox
                    x:Name="edt"
                    Margin="12,6,12,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    MaxLength="{TemplateBinding MaxLength}"
                    Text="{TemplateBinding Text}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="txtBoxBorder" Property="Background" Value="#FFEAF1F6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#4C116790" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="1" Color="#FFF1F5FD" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    Direction="310"
                    Opacity="20"
                    Color="#4CECECF0" />
            </Border.Effect>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,216,545" />
                </Grid.Clip>
                <Label
                    Grid.Row="0"
                    Margin="20,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Admin &#x0a;Panel"
                    FontFamily="Fonts/#Arvo"
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="#053742" />
                <RadioButton
                    x:Name="rbEmployees"
                    Grid.Row="1"
                    Checked="rbEmployees_Checked"
                    Content="Employees"
                    FontSize="18"
                    IsChecked="True"
                    Template="{StaticResource tmpTabItem}" />
                <RadioButton
                    x:Name="rbBooks"
                    Grid.Row="2"
                    Checked="rbBooks_Checked"
                    Content="Books"
                    FontSize="18"
                    Template="{StaticResource tmpTabItem}" />
                <RadioButton
                    x:Name="rbWallet"
                    Grid.Row="3"
                    Checked="rbWallet_Checked"
                    Content="Wallet"
                    FontSize="18"
                    Template="{StaticResource tmpTabItem}" />
                <Rectangle
                    Grid.Row="5"
                    Margin="61,116.2,-32.4,-36.2"
                    Fill="#47597E"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-20" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Grid.Row="5"
                    Margin="-47,138.2,100.6,-20.2"
                    Fill="#293B5F"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="20" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Width="0"
            Margin="0,90,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="#4C005A8D"
            BorderThickness="0"
            ClipToBounds="True"
            CornerRadius="90">
            <Border
                Margin="-11,0,0,0"
                Background="Transparent"
                BorderBrush="#4C005A8D"
                BorderThickness="10,0,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="0" />
                </Border.Effect>
            </Border>
        </Border>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Border
                Margin="0,30,44,30"
                Padding="6,3,6,3"
                HorizontalAlignment="Right"
                BorderBrush="#4C005A8D"
                BorderThickness="0.2"
                CornerRadius="12">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="1" Color="#FFF1F5FD" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="6"
                        Direction="310"
                        Opacity="20"
                        Color="#4CECECF0" />
                </Border.Effect>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Name="lblAdminName"
                        VerticalContentAlignment="Center"
                        Content="Admin"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="14" />
                    <Image
                        Width="40"
                        Height="40"
                        Source="Images/profile_mini.png" />
                </StackPanel>
            </Border>

            <TabControl
                Name="tabAdmin"
                Margin="10,-15,10,10"
                Background="Transparent"
                BorderThickness="0">
                <TabItem x:Name="tabItemEmployees" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <Border
                            Margin="40,20,30,20"
                            Padding="10"
                            BorderBrush="#4C116790"
                            BorderThickness="0.2"
                            CornerRadius="12">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Offset="0.5" Color="White" />
                                    <GradientStop Offset="1" Color="#FFF1F5FD" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="12"
                                    Direction="310"
                                    Opacity="20"
                                    Color="#4CECECF0" />
                            </Border.Effect>
                            <ListBox
                                Name="lsEmployees"
                                Margin="-5.9,0,0,0"
                                HorizontalContentAlignment="Stretch"
                                BorderThickness="0"
                                Template="{StaticResource tmpListBoxEmployees}" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0,-5,0,0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="200"
                                    Height="50"
                                    Margin="40,10,10,30"
                                    Padding="0,3,0,3"
                                    VerticalAlignment="Center"
                                    BorderBrush="#4C005A8D"
                                    BorderThickness="0.2"
                                    CornerRadius="12">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Offset="0.9" Color="White" />
                                            <GradientStop Offset="1" Color="#FFF1F5FD" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Direction="310"
                                            Opacity="20"
                                            Color="#4CECECF0" />
                                    </Border.Effect>
                                    <TextBox
                                        Name="edtPass"
                                        Width="180"
                                        Height="40"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Background="#FFF5FD"
                                        FontFamily="Fonts/#Titillium Web"
                                        Template="{DynamicResource tmpRoundedTextBox2}"
                                        Text="Password..." />
                                </Border>
                                <Button
                                    Name="btnPaySalaries"
                                    Grid.Column="1"
                                    Width="180"
                                    Height="50"
                                    Margin="10,-20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="btnPaySalaries_Click"
                                    Content="Pay Salaries"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Template="{DynamicResource tmpElevatedButton}" />
                            </Grid>
                            <Button
                                Name="btnAddEmployee"
                                Width="180"
                                Height="50"
                                Margin="20,5,0,30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnAddEmployee_Click"
                                Content="Add Employee"
                                FontSize="15"
                                FontWeight="Bold"
                                Template="{DynamicResource tmpElevatedButton}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabItemBooks" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <Border
                            Margin="40,20,30,20"
                            Padding="10"
                            BorderBrush="#4C116790"
                            BorderThickness="0.2"
                            CornerRadius="12">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Offset="0.5" Color="White" />
                                    <GradientStop Offset="1" Color="#FFF1F5FD" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="12"
                                    Direction="310"
                                    Opacity="20"
                                    Color="#4CECECF0" />
                            </Border.Effect>
                            <ListBox
                                Name="lsBooks"
                                Margin="-5.9,0,0,0"
                                HorizontalContentAlignment="Stretch"
                                BorderThickness="0"
                                Template="{StaticResource tmpListBoxBooks}" />
                        </Border>
                        <Button
                            Name="btnAddBook"
                            Width="150"
                            Height="50"
                            Margin="40,0,0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnAddBook_Click"
                            Content="Add Book"
                            FontSize="15"
                            FontWeight="Bold"
                            Template="{DynamicResource tmpElevatedButton}" />
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabItemWallet" Visibility="Collapsed">
                    <StackPanel>
                        <Border
                            Height="200"
                            Margin="40,20,30,30"
                            BorderBrush="#4C116790"
                            BorderThickness="0.2"
                            CornerRadius="12">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Offset="0.5" Color="White" />
                                    <GradientStop Offset="1" Color="#FFF1F5FD" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="12"
                                    Direction="310"
                                    Opacity="20"
                                    Color="#4CECECF0" />
                            </Border.Effect>
                            <StackPanel Orientation="Vertical">
                                <Label
                                    Margin="40,40,0,0"
                                    Content="Library Wallet Balance :"
                                    FontFamily="Fonts/#Titillium Web"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="#11698E" />
                                <Label
                                    Name="lblLibraryBlalnce"
                                    Margin="40,0,0,0"
                                    Content="12360$"
                                    FontFamily="Fonts/#Titillium Web"
                                    FontSize="20"
                                    Foreground="#11698E" />
                                <Image
                                    Width="200"
                                    Height="200"
                                    Margin="400,-120,0,0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="Images/wallet.png">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-20" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </Border>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="200"
                                Height="50"
                                Margin="40,10,10,30"
                                Padding="0,3,0,3"
                                VerticalAlignment="Center"
                                BorderBrush="#4C005A8D"
                                BorderThickness="0.2"
                                CornerRadius="12">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Offset="0.9" Color="White" />
                                        <GradientStop Offset="1" Color="#FFF1F5FD" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        Direction="310"
                                        Opacity="20"
                                        Color="#4CECECF0" />
                                </Border.Effect>
                                <TextBox
                                    Name="edtIncreaseBalance"
                                    Width="180"
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Background="#FFF5FD"
                                    FontFamily="Fonts/#Titillium Web"
                                    Template="{DynamicResource tmpRoundedTextBox}"
                                    Text="Search..." />
                            </Border>
                            <Button
                                Name="btnIncreaseBalance"
                                Grid.Column="1"
                                Width="180"
                                Height="50"
                                Margin="10,-20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnIncreaseBalance_Click"
                                Content="Increase Balance"
                                FontSize="15"
                                FontWeight="Bold"
                                Template="{DynamicResource tmpElevatedButton}" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>