LibraryManagement/LibraryManagement/FrmAddBook.xaml

<Window
    x:Class="LibraryManagement.FrmAddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmAddBook"
    Width="450"
    Height="420"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="tmpRoundedTextBox" TargetType="TextBox">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border
                    x:Name="txtBoxBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="#FFE4E3E5"
                    BorderThickness="0.4"
                    CornerRadius="14" />
                <TextBox
                    x:Name="edt"
                    Margin="12,6,12,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    MaxLength="{TemplateBinding MaxLength}"
                    TextChanged="edt_TextChanged" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="txtBoxBorder" Property="Background" Value="#FFEAF1F6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpRoundedIconButton" TargetType="Button">
            <Border
                x:Name="btnBorder"
                Background="{TemplateBinding Background}"
                CornerRadius="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="-30,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Content}" />
                    <Image
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="40,0,0,0"
                        Source="Images/login.png" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="#FF33555D" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border
        Grid.Column="1"
        Canvas.Right="50"
        Canvas.Bottom="60"
        Width="380"
        Height="345"
        Padding="10,0,10,5"
        Panel.ZIndex="1"
        BorderBrush="#4C116790"
        BorderThickness="0"
        CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="1" Color="#FFDEE0E5" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="12"
                Direction="350"
                Opacity="20"
                Color="#4CECECF0" />
        </Border.Effect>
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Add Book"
                FontFamily="Fonts/#Arvo"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#022E57" />
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,0"
                Orientation="Vertical">
                <TextBlock
                    Margin="30,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="12"
                    Foreground="#FF005A8D"
                    Text="Name :" />
                <TextBox
                    Name="edtBookName"
                    Grid.Row="2"
                    Width="320"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="#FFF6F5F7"
                    FontFamily="Fonts/#Titillium Web"
                    Template="{StaticResource tmpRoundedTextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock
                    Margin="30,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="12"
                    Foreground="#FF005A8D"
                    Text="Writer :" />
                <TextBox
                    Name="bookWriter"
                    Width="320"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="#FFF6F5F7"
                    FontFamily="Fonts/#Titillium Web"
                    Template="{StaticResource tmpRoundedTextBox}" />
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#FF005A8D"
                        Text="Genre :" />
                    <TextBox
                        Name="edtGenre"
                        Grid.Row="2"
                        Width="150"
                        Height="40"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FFF6F5F7"
                        FontFamily="Fonts/#Titillium Web"
                        Template="{StaticResource tmpRoundedTextBox}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="-35,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="25,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#FF005A8D"
                        Text="Printing Number :" />
                    <TextBox
                        Name="edtPrintingNum"
                        Grid.Row="2"
                        Width="150"
                        Height="40"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FFF6F5F7"
                        FontFamily="Fonts/#Titillium Web"
                        Template="{StaticResource tmpRoundedTextBox}" />
                </StackPanel>
            </Grid>
            <Button
                Name="btnAddBook"
                Grid.Row="4"
                Width="320"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#053742"
                BorderBrush="#005A8D"
                Click="btnAddBook_Click"
                Content="Add Book"
                FontFamily="Fonts/#Titillium Web"
                FontSize="16"
                Foreground="White"
                Template="{DynamicResource tmpRoundedIconButton}" />
        </Grid>
    </Border>
</Window>
