LibraryManagement/LibraryManagement/FrmLogin.xaml

<Window x:Class="LibraryManagement.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="FrmLogin" 
        Height="500" 
        Width="800"
        Background="#F6F5F5"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="tmpBtnSignup" TargetType="Button">
            <TextBox x:Name="txtSignup"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{TemplateBinding Content}"
                     Background="Transparent"
                     Foreground="{TemplateBinding Foreground}"
                     FontWeight="{TemplateBinding FontWeight}"
                     FontSize="{TemplateBinding FontSize}"
                     BorderThickness="0"
                     TextDecorations="Underline"
                     IsReadOnly="True"
                     IsEnabled="False"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Foreground"
                            TargetName="txtSignup"
                            Value="white"/>
                    <Setter Property="FontWeight"
                            TargetName="txtSignup"
                            Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0">
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,570,480"/>
            </Canvas.Clip>
            <Label Grid.Row="0"
                   Content="Library &#x0a;Management"
                   Foreground="White"
                   FontSize="32"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Canvas.Left="140"
                   Canvas.Top="84"
                   FontWeight="Bold"
                   FontFamily="Fonts/#Arvo"/>
            <Label Content="Welcome!"
                   Foreground="White"
                   FontFamily="Fonts/#Titillium Web"
                   FontSize="22"
                   Grid.Row="1"
                   Canvas.Left="142"
                   Canvas.Top="180"/>
            <Image Source="Images/lib3.jpeg"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Canvas.Left="-135"
                   Width="970"
                   Height="480"
                   Panel.ZIndex="-1">
            </Image>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Canvas.Bottom="20"
                        Canvas.Left="200">
                <TextBlock Text="Don't you have an acount?"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           FontFamily="Fonts/#Titillium Web"
                           Foreground="White"
                           Margin="30,0,0,28"/>
                <Button Content ="Sign up"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontStyle="Italic"
                        FontSize="12"
                        FontFamily="Fonts/#Titillium Web"
                        Margin="2,0,0,28"
                        Foreground="#FFFCFDF6"
                        Template="{StaticResource tmpBtnSignup}"/>
            </StackPanel>
        </Canvas>

        <Border BorderBrush="#4C116790"
                BorderThickness="0"
                Grid.Column="1"
                Margin="40,40,60,30"
                CornerRadius="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="#FFDEE0E5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Color="#4CECECF0" Opacity="20" Direction="350" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        Margin="5,30,5,0">
                    <TextBlock Grid.Row="0"
                               Text="Login as"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="#FF022E57"
                               FontFamily="Fonts/#Titillium Web"/>
                    <Grid Grid.Row="1"
                      Margin="26,20,26,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbAdmin"
                                 Grid.Column="0"
                                 Content="Admin"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="#FF005A8D"
                                 FontSize="10"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Fonts/#Titillium Web"
                                 IsChecked="True"/>
                        <RadioButton Name="rbEmployee"
                                 Grid.Column="1"
                                 Content="Employee"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="#FF005A8D"
                                 FontSize="10"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Fonts/#Titillium Web"/>
                        <RadioButton Name="rbMember"
                                 Grid.Column="2"
                                 Content="Member"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="#FF005A8D"
                                 FontSize="10"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Fonts/#Titillium Web"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                    <TextBlock Text="User Name :"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Background="Transparent"
                               Foreground="#053742"
                               FontSize="12"
                               Margin="45,0,0,2"
                               FontFamily="Fonts/#Titillium Web"/>
                    <TextBox Name="edtUserName"
                         Width="190"
                         Height="40"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Background="#FFF6F5F7"
                             Template="{DynamicResource tmpRoundedTextBox}"
                             FontFamily="Fonts/#Titillium Web"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                    <TextBlock Text="Password :"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           Foreground="#053742"
                           FontSize="12"
                           Margin="45,0,0,2"
                           FontFamily="Fonts/#Titillium Web"/>
                    <PasswordBox Name="edtPassword"
                                 Width="190"
                                 Height="40"
                             Grid.Row="2"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Background="#FFF6F5F7"
                             Template="{DynamicResource tmpRoundedPassBox}"
                             FontFamily="Fonts/#Titillium Web"/>
                </StackPanel>
                <Button Name="btnLogin"
                        Width="190"
                        Height="40"
                    Grid.Row="3"
                    Content="Login"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Template="{DynamicResource tmpRoundedButton}" 
                    Background="#053742"
                    BorderBrush="#005A8D"
                    Foreground="White"
                        FontSize="17"
                    FontFamily="Fonts/#Titillium Web"/>

            </Grid>
        </Border>
    </Grid>
</Window>
