LibraryManagement/LibraryManagement/FrmLogin.xaml

<Window
    x:Class="LibraryManagement.FrmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmLogin"
    Width="800"
    Height="500"
    Background="#F6F5F5"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="tmpRoundedIconButton" TargetType="Button">
            <Border
                x:Name="btnBorder"
                Background="{TemplateBinding Background}"
                CornerRadius="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="-20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Content}" />
                    <Image
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="10,0,0,0"
                        Source="Images/login.png" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="#FF33555D" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpBtnSignup" TargetType="Button">
            <TextBox
                x:Name="txtSignup"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}"
                Foreground="{TemplateBinding Foreground}"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{TemplateBinding Content}"
                TextDecorations="Underline" />
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="txtSignup" Property="Foreground" Value="white" />
                    <Setter TargetName="txtSignup" Property="FontWeight" Value="Bold" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0">
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,570,480" />
            </Canvas.Clip>
            <Label
                Grid.Row="0"
                Canvas.Left="140"
                Canvas.Top="84"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Library &#x0a;Management"
                FontFamily="Fonts/#Arvo"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Canvas.Left="142"
                Canvas.Top="180"
                Content="Welcome!"
                FontFamily="Fonts/#Titillium Web"
                FontSize="22"
                Foreground="White" />
            <Image
                Canvas.Left="-135"
                Width="970"
                Height="480"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="-1"
                Source="Images/lib3.jpeg" />
            <StackPanel
                Grid.Row="2"
                Canvas.Left="200"
                Canvas.Bottom="20"
                Orientation="Horizontal">
                <TextBlock
                    Margin="30,0,0,28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="12"
                    Foreground="White"
                    Text="Don't you have an acount?" />
                <Button
                    Margin="2,0,0,28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Sign up"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="12"
                    FontStyle="Italic"
                    Foreground="#FFFCFDF6"
                    Template="{StaticResource tmpBtnSignup}" />
            </StackPanel>
        </Canvas>

        <Border
            Grid.Column="1"
            Margin="40,40,60,30"
            BorderBrush="#4C116790"
            BorderThickness="0"
            CornerRadius="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Offset="0.3" Color="White" />
                    <GradientStop Offset="1" Color="#FFDEE0E5" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    Direction="350"
                    Opacity="20"
                    Color="#4CECECF0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="5,30,5,0"
                    Orientation="Vertical">
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="22"
                        Foreground="#FF022E57"
                        Text="Login as" />
                    <Grid Grid.Row="1" Margin="26,20,26,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            x:Name="rbAdmin"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Admin"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="10"
                            Foreground="#FF005A8D"
                            IsChecked="True" />
                        <RadioButton
                            Name="rbEmployee"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Employee"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="10"
                            Foreground="#FF005A8D" />
                        <RadioButton
                            Name="rbMember"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Member"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="10"
                            Foreground="#FF005A8D" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        Margin="45,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#053742"
                        Text="User Name :" />
                    <TextBox
                        Name="edtUserName"
                        Width="190"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FFF6F5F7"
                        FontFamily="Fonts/#Titillium Web"
                        Template="{DynamicResource tmpRoundedTextBox}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock
                        Margin="45,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#053742"
                        Text="Password :" />
                    <PasswordBox
                        Name="edtPassword"
                        Grid.Row="2"
                        Width="190"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FFF6F5F7"
                        FontFamily="Fonts/#Titillium Web"
                        Template="{DynamicResource tmpRoundedPassBox}" />
                </StackPanel>
                <Button
                    Name="btnLogin"
                    Grid.Row="3"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#053742"
                    BorderBrush="#005A8D"
                    Click="btnLogin_Click"
                    Content="Login"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="17"
                    Foreground="White"
                    Template="{StaticResource tmpRoundedIconButton}" />

            </Grid>
        </Border>
    </Grid>
</Window>