LibraryManagement/LibraryManagement/FrmMemberInfo.xaml

<Window
    x:Class="LibraryManagement.FrmMemberInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmMemberInfo"
    Width="500"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="tmpRoundedImage" TargetType="Button">
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="90">
                <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Image
                        x:Name="imgProfile"
                        Width="126"
                        Height="126"
                        Source="Images/profile.png"
                        Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry
                                RadiusX="90"
                                RadiusY="90"
                                Rect="0,0,126,126" />
                        </Image.Clip>
                    </Image>
                </Canvas>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpRoundedTextBox" TargetType="TextBox">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border
                    x:Name="txtBoxBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="#FFE4E3E5"
                    BorderThickness="0.4"
                    CornerRadius="14" />
                <TextBox
                    x:Name="edt"
                    Margin="12,6,12,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    MaxLength="{TemplateBinding MaxLength}"
                    Text="{TemplateBinding Text}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="txtBoxBorder" Property="Background" Value="#FFEAF1F6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border
        Grid.Column="1"
        Canvas.Right="50"
        Canvas.Bottom="60"
        Width="440"
        Height="325"
        Padding="10,0,10,5"
        Panel.ZIndex="1"
        BorderBrush="#4C116790"
        BorderThickness="0"
        CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="1" Color="#FFDEE0E5" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="12"
                Direction="350"
                Opacity="20"
                Color="#4CECECF0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="btnProfile"
                    Grid.Column="0"
                    Width="130"
                    Height="130"
                    Margin="20,10,0,0"
                    Template="{StaticResource tmpRoundedImage}">
                    <Button
                        Width="75"
                        Height="100"
                        Content="Button" />
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="30,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="12"
                            Foreground="#FF005A8D"
                            Text="User name :" />
                        <TextBox
                            Name="edtUserName"
                            Grid.Row="2"
                            Width="210"
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="#FFF6F5F7"
                            FontFamily="Fonts/#Titillium Web"
                            IsEnabled="False"
                            Template="{StaticResource tmpRoundedTextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock
                            Margin="30,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Fonts/#Titillium Web"
                            FontSize="12"
                            Foreground="#FF005A8D"
                            Text="Phone number :" />
                        <TextBox
                            Name="edtPhoneNum"
                            Width="210"
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="#FFF6F5F7"
                            FontFamily="Fonts/#Titillium Web"
                            IsEnabled="False"
                            Template="{StaticResource tmpRoundedTextBox}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.8*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        Margin="25,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#FF005A8D"
                        Text="Balance :" />
                    <TextBox
                        Name="edtBalance"
                        Width="120"
                        Height="40"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FFF6F5F7"
                        FontFamily="Fonts/#Titillium Web"
                        IsEnabled="False"
                        Template="{StaticResource tmpRoundedTextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        Margin="15,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#FF005A8D"
                        Text="Email :" />
                    <TextBox
                        Name="edtEmail"
                        Width="242"
                        Height="40"
                        Margin="-14,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FFF6F5F7"
                        FontFamily="Fonts/#Titillium Web"
                        IsEnabled="False"
                        Template="{StaticResource tmpRoundedTextBox}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        Margin="25,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#FF005A8D"
                        Text="Password :" />
                    <TextBox
                        Name="edtPassword"
                        Width="200.2"
                        Height="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FFF6F5F7"
                        FontFamily="Fonts/#Titillium Web"
                        IsEnabled="False"
                        Template="{StaticResource tmpRoundedTextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        Margin="6,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="12"
                        Foreground="#FF005A8D"
                        Text="Membership Date :" />
                    <TextBox
                        Name="edtMembershipDate"
                        Width="161.8"
                        Height="40"
                        Margin="-21,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="#FFF6F5F7"
                        FontFamily="Fonts/#Titillium Web"
                        IsEnabled="False"
                        Template="{StaticResource tmpRoundedTextBox}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
