LibraryManagement/LibraryManagement/FrmSignup.xaml

<Window
    x:Class="LibraryManagement.FrmSignup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmSignup"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#FFFFF5FD" />
            <GradientStop Offset="1" Color="#FFD2CDFF" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="tmpRoundedButton" TargetType="Button">
            <Border
                x:Name="btnBorder"
                Background="{TemplateBinding Background}"
                CornerRadius="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Content}" />
                    <Image
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Source="Images/login.png" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="#FF33555D" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tmpRoundedImage" TargetType="Button">
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="90">
                <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Image
                        x:Name="imgProfile"
                        Width="136"
                        Height="136"
                        Source="Images/profile.png"
                        Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry
                                RadiusX="90"
                                RadiusY="90"
                                Rect="0,0,136,136" />
                        </Image.Clip>
                    </Image>
                    <Button
                        x:Name="btnSetPic"
                        Canvas.Left="23"
                        Canvas.Top="53"
                        Width="90"
                        Height="35"
                        Background="#FFFFF5FD"
                        Click="btnSetPic_Click"
                        Content="Change"
                        FontFamily="Fonts/#Titillium Web"
                        FontSize="10"
                        Foreground="Black"
                        Opacity="0.8"
                        Template="{DynamicResource tmpRoundedButton}"
                        Visibility="Hidden" />
                </Canvas>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnSetPic" Property="Visibility" Value="Visible" />
                    <Setter TargetName="imgProfile" Property="Effect">
                        <Setter.Value>
                            <BlurEffect />
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Image
                Width="18"
                Height="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="Images/icBack.png" />
            <Button
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Content="Back to login page"
                FontFamily="Fonts/#Titillium Web"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FF022E57" />
        </StackPanel>

        <Button
            Name="btnProfile"
            Grid.Row="1"
            Width="140"
            Height="140"
            Template="{StaticResource tmpRoundedImage}">
            <Button
                Width="75"
                Height="100"
                Content="Button" />
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock
                    Margin="55,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="12"
                    Foreground="#FF005A8D"
                    Text="User name :" />
                <TextBox
                    Name="edtUserName"
                    Grid.Row="2"
                    Width="180"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Fonts/#Titillium Web"
                    Template="{DynamicResource tmpRoundedTextBox}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock
                    Margin="35,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="12"
                    Foreground="#FF005A8D"
                    Text="Email :" />
                <TextBox
                    Name="edtEmail"
                    Width="180"
                    Height="40"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Fonts/#Titillium Web"
                    Template="{DynamicResource tmpRoundedTextBox}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock
                    Margin="55,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="12"
                    Foreground="#FF005A8D"
                    Text="Phone number :" />
                <TextBox
                    Name="edtPhoneNum"
                    Width="180"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Fonts/#Titillium Web"
                    Template="{DynamicResource tmpRoundedTextBox}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock
                    Margin="35,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Fonts/#Titillium Web"
                    FontSize="12"
                    Foreground="#FF005A8D"
                    Text="Password :" />
                <PasswordBox
                    Name="edtPassword"
                    Width="180"
                    Height="40"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Fonts/#Titillium Web"
                    Template="{DynamicResource tmpRoundedPassBox}" />
            </StackPanel>
        </Grid>
        <Button
            Name="btnSignup"
            Grid.Row="4"
            Width="120"
            Height="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF022E57"
            BorderBrush="#FF253443"
            Click="btnSignup_Click"
            Content="Sign Up"
            FontFamily="Fonts/#Titillium Web"
            FontWeight="Bold"
            Foreground="White"
            Template="{DynamicResource tmpRoundedButton}" />

    </Grid>
</Window>
