LibraryManagement/LibraryManagement/FrmSignup.xaml

<Window x:Class="LibraryManagement.FrmSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="FrmSignup" Height="500" Width="500">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#FFFFF5FD"/>
            <GradientStop Color="#FFD2CDFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10,0,0,0">
            <Image Width="18"
                   Height="18"
                   Source="Images/icBack.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <Button Grid.Row="0"
                       Content="Back to login page"
                       Foreground="#FF022E57"
                Background="Transparent"
                BorderThickness="0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontFamily="Fonts/#Titillium Web"/>
        </StackPanel>
        
        <Button Name="btnProfile"
                Grid.Row="1"
                Height="140"
                Width="140"
                Template="{StaticResource tmpRoundedImage}">
            <Button Content="Button" Height="100" Width="75" />
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="User name :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       Foreground="#FF005A8D"
                       FontSize="12"
                       Margin="55,0,0,2"
                       FontFamily="Fonts/#Titillium Web"/>
                <TextBox Name="edtUserName"
                         Grid.Row="2"
                         Width="180"
                         Height="40"
                         Margin="20,0,0,0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Template="{DynamicResource tmpRoundedTextBox}"
                         FontFamily="Fonts/#Titillium Web"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock Text="Email :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       Foreground="#FF005A8D"
                       FontSize="12"
                       Margin="35,0,0,2"
                       FontFamily="Fonts/#Titillium Web"/>
                <TextBox Name="edtEmail"
                         Width="180"
                         Height="40"
                         Margin="0,0,20,0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Template="{DynamicResource tmpRoundedTextBox}"
                         FontFamily="Fonts/#Titillium Web"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="Phone number :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       Foreground="#FF005A8D"
                       FontSize="12"
                       Margin="55,0,0,2"
                       FontFamily="Fonts/#Titillium Web"/>
                <TextBox Name="edtPhoneNum"
                         Width="180"
                         Height="40"
                         Margin="20,0,0,0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Template="{DynamicResource tmpRoundedTextBox}"
                         FontFamily="Fonts/#Titillium Web"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock Text="Password :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       Foreground="#FF005A8D"
                       FontSize="12"
                       Margin="35,0,0,2"
                       FontFamily="Fonts/#Titillium Web"/>
                <PasswordBox Name="edtPassword"
                         Width="180"
                         Height="40"
                         Margin="0,0,20,0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Template="{DynamicResource tmpRoundedPassBox}"
                         FontFamily="Fonts/#Titillium Web"/>
            </StackPanel>
        </Grid>
        <Button Name="btnSignup"
                Width="120"
                Height="40"
                Grid.Row="4"
                Content="Sign Up"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Template="{DynamicResource tmpRoundedButton}" 
                Background="#FF022E57"
                BorderBrush="#FF253443"
                Foreground="White"
                FontFamily="Fonts/#Titillium Web"
                FontWeight="Bold"/>

    </Grid>
</Window>
